/* ----- VARIABLES ----- */
:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(0, 0, 0);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(110, 87, 224);
    --third-color: rgb(255, 0, 0);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
    scroll-behavior: smooth;
}

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
    font-size: 16px;
}

body {
    background: var(--body-color);
}

.container {
    width: 100%;
    position: relative;
    overflow-x: hidden;
}
.connections-block {
    background-color: #f2f2f2; /* Light gray background */
    padding: 30px;
    text-align: center;
  }

  .connections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive grid */
    gap: 20px;
  }

  .connection-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }

  .connection-card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* Smooth transition for flip effect */
  }

  .connection-card:hover img {
    transform: rotateY(180deg); /* Flip image on hover */
  }

  .connection-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    border-radius: 5px;
    padding: 10px;
  }

  .connection-card:hover .connection-info {
    opacity: 1;
  }

  .connection-info a {
    color: white;
    margin: 0 5px;
    font-size: 1.5em; /* Adjust icon size as needed */
  }
  .connections-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* 5 equal-width columns */
      gap: 20px;
    }
    .publications-section { 
      background-color: #f2f2f2;
      padding: 30px;
      text-align: center;
    }

    .publications-grid { 
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
      gap: 20px;
    }

    .publication-item { 
      text-align: center; 
      margin-bottom: 20px; /* Add spacing between items */
    }
    .abc {
      display: flex;
      justify-content: space-between; /* Position items on opposite ends */
      align-items: center; /* Vertically align items */
      padding: 10px 20px; /* Add some padding */
      background-color: #f0f0f0; /* Example background color */
    }
  
    .nav-name {
      font-size: 3.5em;
      font-weight: bold;
    }
    
    .nav_menu_list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .nav_list {
      margin-left: 20px;
    }
    
    .nav-link {
      text-decoration: none;
      color: #333;
    }
    
    /* Hide the menu icon by default (for larger screens) */
    .nav-menu-btn {
      display: none;
    }
    
    /* Media query for smaller screens (e.g., mobile) */
    @media (max-width: 1230px) {
      .nav-menu {
        display: none; /* Hide menu by default */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #f0f0f0;
      }
    
      .nav_menu_list {
        flex-direction: column;
      }
    
      .nav_list {
        margin-left: 0;
        padding: 10px 20px;
        border-bottom: 1px solid #ccc;
      }
    
      .nav-menu-btn {
        display: block; /* Show menu icon */
        font-size: 3em;
        cursor: pointer;
      }
    
      /* Style for the open/visible menu */
      .nav-menu.show-menu {
        display: block;
      }
      .nav-menu.menu-open {
        display: block;
      }
    }
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 40px;
    transition: .3s;
    z-index: 100;
}
.active-link {
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.wrapper {
    padding-inline: 10px;
}

.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon:hover {
    color: var(--first-color);
}

.portion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px;
}

.left-side,
.right-side {
    width: 50%;
}

.part {
    margin-bottom: 30px;
}

.part h2 {
    color: #333;
}

.part p {
    line-height: 1.6;
    color: #555;
}

.learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.counter {
    font-size: 36px;
    font-weight: bold;
    color: #007bff;
}

hr {
    border: 0;
    height: 2px;
    background-color: #ccc;
    margin: 20px 0;
}

.featured-sections {
    display: flex;
}
.horizontal-line {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0; /* Adjust margin as needed */
}

.horizontal-line:before,
.horizontal-line:after {
    content: '';
    flex: 1;
    height: 1px; /* Adjust line height as needed */
    background-color: #ccc; /* Adjust line color as needed */
    margin: 0 10px; /* Adjust spacing around text */
}

.horizontal-line span {
    font-weight: bold; /* Adjust text style as needed */
}
.featured-name {
    font-size: 60px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.horizontal-line {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0; /* Adjust margin as needed */
}

.horizontal-line:before,
.horizontal-line:after {
    content: '';
    flex: 1;
    height: 1px; /* Adjust line height as needed */
    background-color: #ccc; /* Adjust line color as needed */
    margin: 0 10px; /* Adjust spacing around text */
}

.horizontal-line span {
    font-weight: bold; /* Adjust text style as needed */
}

/* Footer styling */
.site-footer {
    background-color: #333; /* Dark background color */
    color: #fff; /* Light text color */
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    margin-bottom: 20px;
    width: 100%; /* Default to full width on smaller screens */
}

@media (min-width: 768px) {
    .footer-section {
        width: 45%; /* Two columns on larger screens */
    }
}

.footer-section h3 {
    color: #fff;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 20px;
    color: #fff;
}

/* Vertical Timeline Styling */
.timeline {
    position: relative;
    width: 80%;
    margin: 50px auto;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: #ccc;
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
    width: 50%;
}

.timeline-item:nth-child(even) {
    left: 50%;
    margin-left: 20px;
}

.timeline-item::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 50%;
    transform: translateY(-50%);
}

.timeline-item:nth-child(even)::after {
    left: -30px;
}

.timeline-item:nth-child(odd)::after {
    right: -10px;
}

.timeline-content {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-item:nth-child(even) .timeline-content {
    text-align: right;
}

.timeline-year {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Highlight the latest year */
.timeline-item:last-child .timeline-year {
    font-size: 24px; /* Make it bigger */
    color: #007bff; /* Change color */
}

/* Flat Timeline Styling */
.flattime {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
}

.flattime-container {
  display: flex; 
  align-items: center; 
  padding: 20px 0;
}

.flattime-item {
  flex: 1; 
  text-align: center;
  position: relative; 
}

.flattime-dot {
  display: inline-block;
  width: 15px; 
  height: 15px;
  border-radius: 50%;
  background-color: #007bff; 
  margin-bottom: 10px;
}

.flattime-line {
  height: 2px;
  background-color: #007bff; 
  width: calc(100% - 30px); /* Adjust width to account for dot size */
  position: absolute;
  top: 70.7%;
  left: 15px; /* Start line from the center of the first dot */
  transform: translateY(-50%); 
  z-index: -1;
}


.flattime-year {
  font-weight: bold;
  font-size: 16px;
}

.flattime-description {
  font-size: 14px;
  color: #555;
}


/* Featured Box Styling */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 100%;
    padding: 20px 40px; 
}

.featured-text-card span {
    background: var(--third-color);
    color: var(--color-white);
    padding: 8px 16px; 
    font-size: 22px;
    border-radius: 5px;
    font-weight: 600; 
    display: inline-block; 
    margin-bottom: 20px; 
}

.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
    font-size: 3rem; 
    font-weight: 600; 
}

.featured-text-info {
    font-size: 1.2rem; 
    margin-bottom: 40px; 
    color: var(--text-color-second);
    line-height: 1.6; 
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

/* Image Frame Styling */
.image-frame {
    width: 350px;
    height: 400px;
    border: none; 
    margin-right: 20px;
    margin-top: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
}

.image-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px; 
}
.connections-block {
    background-color: #f2f2f2; /* Light gray background */
    padding: 30px;
    text-align: center;
  }

  .connections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive grid */
    gap: 20px;
  }

  .connection-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }

  .connection-card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* Smooth transition for flip effect */
  }

  .connection-card:hover img {
    transform: rotateY(180deg); /* Flip image on hover */
  }

  .connection-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    border-radius: 5px;
    padding: 10px;
  }

  .connection-card:hover .connection-info {
    opacity: 1;
  }

  .connection-info a {
    color: white;
    margin: 0 5px;
    font-size: 1.5em; /* Adjust icon size as needed */
  }
  .connections-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* 5 equal-width columns */
      gap: 20px;
    }
    .publications-section { 
      background-color: #f2f2f2;
      padding: 30px;
      text-align: center;
    }

    .publications-grid { 
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
      gap: 20px;
    }

    .publication-item { 
      text-align: center; 
      margin-bottom: 20px; /* Add spacing between items */
    }
/* Media query for responsiveness (adjust breakpoint as needed) */
@media (max-width: 768px) {
    .featured-box {
        flex-direction: column; /* Stack vertically on smaller screens */
    }

    .image-frame {
        margin: 100px 0; /* Adjust margin for vertical stacking */
    }
}

/* Ensure content is below the container */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Make container at least full viewport height */
}

.wrapper {
    flex: 1; /* Allow wrapper to grow and push content down */
}
/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }



/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 1230px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    /* Adjust featured name size for smaller screens */

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */
@media only screen and (max-width: 540px) {
    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }


}

}